<!DOCTYPE html>
<html>
    <head>
        <title>README.md</title>
        <style>
        html { 
            background-color: #333333;
            color: #dddddd;
            font-family: Comic Neue, cursive;
            }
        #r {
            font-size: 30px
            font-weight: normal;
        }
        #p {
            font-size: 50px;
            font-weight: 900;
        }
        #pp {
            font-size: 40px
            font-weight: 700;
        }
        #ppp {
            fon-size: 20px;
            font-weight: 500;
        }
        #bld {
            font-weight: 1200;
        }
        #itc {
            font-style: italic;
        }
        #stk {
            text-decoration: line-through;
        }
        #blditc {
            font-weight: 1400;
            font-style: oblique;
        }
        #codeblock {
            border-radius: 25px;
            border: 5px solid #6e6e6e;
            padding: 20px;
            background-color: #999999;
        }
        #codeblocktext {
            color: #ffffff;
            font-family: Abel, sans-serif;
            font-weight: 275;
        }
        #ol {
            text-decoration: overline;
        }
        #ul {
            text-decoration: underline;
        }
        #ulol {
            text-decoration: underline overline;
        }
        #py {
            color: #7766df;
            font-family: Abel, sans-serif;
        }
        #js {
            color: #dfdf43;
            font-family: Abel, sans-serif;
        }
        #nim {
            color: #df8943;
            font-family: Abel, sans-serif;
        }
        </style>
    </head>
    <body>
        <h1 id="r">Regular</h1>
        <h1 id="p">Header Bold</h1>
        <h1 id="pp">Header Less Bold</h1>
        <h1 id="ppp">Header Least Bold</h1>
        <h1 id="bld">Bold</h1>
        <h1 id="itc">Italic</h1>
        <h1 id="stk">Strikethrough</h1>
        <h1 id="blditc">Bold Italics</h1>
        <h1 id="ol">Overline</h1>
        <h1 id="ul">Underline</h1>
        <h1 id="ulol">Underline Overline</h1>
        <div id="codeblock">
            <h1 id="codeblocktext">Codeblock</h1>
        </div>
        <h1 id="ppp">Soon I will add coloring for code such as <a id="py">Python</a>, or <a id="js">Javascript</a> or even <a id="nim">Nim</a> formerly know as <a id="nim">Nimrod</a></h1>
    </body>
</html>
