<!DOCTYPE html>
<html>

<head>
    <title>Hello!</title>
    <style>
        body {
            padding-top: 80px;
            text-align: center;
            font-family: monaco, monospace;
            background: url(https://trentonedwards.netlify.app/srx/images/Background_1.png) 50%;
            background-size: cover;
        }
        
        h1,
        h2 {
            display: inline-block;
            background: #fff;
        }
        
        h1 {
            font-size: 30px
        }
        
        h2 {
            font-size: 20px;
        }
    </style>
</head>
<h1>Hello</h1>
</body>

</html>
