<!DOCTYPE html>
<html>
    <head>
        <title>Hello!</title>
        <link rel="icon" sizes="256x256 128x128" href="https://trentonedwards.netlify.app/src/images/h.png" type="image/gif">
        <style>
            html {
                background: url(https://trentonedwards.netlify.app/src/images/Background_1.png) 50%;
                background-size: cover; /* auto */
                background-position: center; /* Try and fix splizing with centering the image to the page*/
                background-repeat: no-repeat; /* Added to try and stop background splicing into 4 sections */
                position: relative;
                height: 1720px;
            }
            body {
                padding-top: 80px;
                text-align: center;
                font-family: monaco, monospace;
            }
            h1,
            h2 {
                display: inline-block;
                background: #fff;
            }
            h1 {
                font-size: 30px
            }
            h2 {
                font-size: 20px;
            }
            </style>
    </head>
        <h1>Hello</h1>
    </body>
</html>
